{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=10.100.10.52,1433;Initial Catalog=meeybank_test;User ID=meeybank_test;Password=gqX52)NXmY;TrustServerCertificate=True",
    "Redis": ""
  }
}
