{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=CR1;User Id=sa;Password=giangtm@123;Trust Server Certificate=True;MultipleActiveResultSets=True",
    "Redis": ""
  },
  "IgnoreTenant": [ "localhost:5002" ],
  "BaseDomain": "local:5002",
  "AllowedOrigins": "http://localhost:4201;http://localhost:4202;http://localhost:4200;http://localhost:4203;http://*.stecom.vn",
  "IdentityServer": {
    "PublicKey": "public_key.Development.pem",
    "PrivateKey": "private_key.Development.pem",
    "ProtectKeyCer": "protect_key_certificate.Development.pfx",
    "Clients": {
      "RedirectUris": [
        "http://localhost:4201/auth/login/redirect?callBack=true"
      ],
      "PostLogoutRedirectUris": [
        "https://oauth.pstmn.io/v1/callback"
      ]
    }
  },
  "ConvertFile": {
    "BaseUrl": "http://gotenberg.svc.cluster.local:3000"
  },
  "Notification": {
    "BaseUrl": "http://api.svc.cluster.local:3000"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      {
        "Name": "FromLogContext"
      },
      {
        "Name": "WithExceptionDetails"
      }
    ],
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "S3Config": {
    "ServiceUrl": "http://10.20.0.203:9000",
    "ViewMediaUrl": "https://media-admin-lms.stecom.vn:10105",
    "AccessKey": "t5pnplwR70tmQP7ecyQ4",
    "SecretKey": "5B1XrNVSdBdZOrm7E9xtdNSxNtPrZgUrcVl4r4PN"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "user",
    "Password": "123@123abc",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://root:123qwe@localhost:27017",
    "DatabaseName": "PrintingFactory-test"
  },
  "SmtpConfig": {
    "AesKey": "8DA0CEAD95FFD291708D3C254D2AB20AFD1C12FE618F85BECF00149A9C9773D2"
  }
}
