{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "user",
    "Password": "12345",
    "Port": 5671
  },
  "Worker": {
    "Dotnet": {
      "DotnetLocation": "C:\\Program Files\\dotnet\\dotnet.exe",
      "Command": "run Run.cs"
    }
  }
}